LIVEKIT_URL=wss://practice-project-mywcqr68.livekit.cloud
LIVEKIT_API_KEY=APIEeDkRRrjEn5J
LIVEKIT_API_SECRET=IAhfcCHMaQyruClhLAthMPKySK1qdVbNzYVYa7GKYcW
DEEPGRAM_API_KEY=0596207e950b21ee0de38af3ba4e0b4fb23e036c
CARTESIA_API_KEY=sk_car_d2bHt1jkGdN98GqK2kVeh4
