services:
  nats-manager:
    image: nats:latest
    ports:
      - "4269:4269"
      - "4268:4268"
      - "4266:4266"
    restart: always
    volumes:
      - "./manager.conf:/etc/nats/nats-server.conf"
      - "nats-storage:/storage/node-leaf/nats-manager-node"
    command: ["--config", "/etc/nats/nats-server.conf"]

volumes:
  nats-storage: